Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\OneClickExtra]
"Icon"="D:\\02 ProjectCode\\py\\OneClickExtra\\OneClickExtra\\point-up.ico"

[HKEY_CLASSES_ROOT\Directory\shell\OneClickExtra\command]
@="\"D:\\02 ProjectCode\\py\\OneClickExtra\\OneClickExtra\\OneClickExtra.exe\" \"%1\""

[HKEY_CLASSES_ROOT\*\shell\OneClickExtra]
"Icon"="D:\\02 ProjectCode\\py\\OneClickExtra\\OneClickExtra\\point-up.ico"

[HKEY_CLASSES_ROOT\*\shell\OneClickExtra\command]
@="\"D:\\02 ProjectCode\\py\\OneClickExtra\\OneClickExtra\\OneClickExtra.exe\" \"%1\""